package com.example.spring.error;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.springframework.stereotype.Component;

import com.example.spring.domain.Operation;

@Component
public class ErrorHelper {

    public static final String DEFAULT_VALIDATION_ERROR_CODE = "0000";

    public OperationsError errorResponse(String errorCode, String traceId, String errorMessage, String errorFieldName) {

        Error error = new Error(errorCode, errorMessage, errorFieldName);

        Operation operation = new Operation();
        operation.setCorrelationId(traceId);
        operation.setErrors(Collections.singletonList(error));

        OperationsError operationsError = new OperationsError();
        operationsError.setOperation(operation);
        return operationsError;
    }

    /**
     * This method is used to set the Array of errors and is used specifically for Body Validations only.
     *
     * @param errors List of errors that were detected during operation. The format of these errors is
     *            {code}-{field}-{message}
     * @param traceId traceId of the request
     * @param startTime Start time of the operation. If null then start time is set to empty string.
     * @return Error bean to be converted to error response
     */
    public OperationsError errorResponse(List<String> errors, String traceId) {

        List<Error> errorList = new ArrayList<>();

        for (String oneError : errors) {

            final String[] errorSplit = oneError.split("-");
            // This is to avoid the default exception generated by
            // validation constraints.
            if (!(DEFAULT_VALIDATION_ERROR_CODE.equals(errorSplit[0]))) {

                // Validate.isTrue(errorSplit.length > 0, "Error format not supported: " + oneError);
                String code = errorSplit[0].trim();
                String field = errorSplit[1];

                Error error = new Error(code, "Input field is null or empty", field);
                errorList.add(error);
            }
        }

        Operation operation = new Operation();
        operation.setCorrelationId(traceId);
        operation.setErrors(errorList);

        OperationsError operationsError = new OperationsError();
        operationsError.setOperation(operation);
        return operationsError;
    }

}
